<!DOCTYPE html>
<html>
    <head>
        <title>
            Page 2 of HTML learning
        </title>
        <style>
            .fancy_a{

            }
            a.fancy_a:hover{
                background-color: aquamarine;
            }
            .image_resize{
                width: 15%;
                max-width: 100%;
                height: auto;
            }
            /*https://www.scaler.com/topics/html-background-image-full-screen/*/
            .background{
                background: url("Latias_M05.png") no-repeat center center fixed; 
                background-size: cover;
            }
        </style>
    </head>
    <body class="background">
        <h1>Welcome to Page 2 :)</h1>
        <a class="fancy_a" href="index.html" style="color:black;text-decoration: underline overline;">Take me back !!</a>
        <p></p> <!--Empty line-->
        <div>
            <a href="https://www.youtube.com" target="_blank"><img class="image_resize" src="yt_icon.png"></a>
        </div>
    </body>
</html>